export const LOGIN_LOGIN_NOW_BEGIN = 'LOGIN_LOGIN_NOW_BEGIN';
export const LOGIN_LOGIN_NOW_SUCCESS = 'LOGIN_LOGIN_NOW_SUCCESS';
export const LOGIN_LOGIN_NOW_FAILURE = 'LOGIN_LOGIN_NOW_FAILURE';
export const LOGIN_LOGIN_NOW_DISMISS_ERROR = 'LOGIN_LOGIN_NOW_DISMISS_ERROR';
export const LOGIN_LOGOUT_NOW_BEGIN = 'LOGIN_LOGOUT_NOW_BEGIN';
export const LOGIN_LOGOUT_NOW_SUCCESS = 'LOGIN_LOGOUT_NOW_SUCCESS';
export const LOGIN_LOGOUT_NOW_FAILURE = 'LOGIN_LOGOUT_NOW_FAILURE';
export const LOGIN_LOGOUT_NOW_DISMISS_ERROR = 'LOGIN_LOGOUT_NOW_DISMISS_ERROR';
