export const USERS_LIST_USERS_BEGIN = 'USERS_LIST_USERS_BEGIN';
export const USERS_LIST_USERS_SUCCESS = 'USERS_LIST_USERS_SUCCESS';
export const USERS_LIST_USERS_FAILURE = 'USERS_LIST_USERS_FAILURE';
export const USERS_LIST_USERS_DISMISS_ERROR = 'USERS_LIST_USERS_DISMISS_ERROR';
export const USERS_ADD_USER_BEGIN = 'USERS_ADD_USER_BEGIN';
export const USERS_ADD_USER_SUCCESS = 'USERS_ADD_USER_SUCCESS';
export const USERS_ADD_USER_FAILURE = 'USERS_ADD_USER_FAILURE';
export const USERS_ADD_USER_DISMISS_ERROR = 'USERS_ADD_USER_DISMISS_ERROR';
