export const DOCUMENTS_UPLOAD_AUTO_PAGING_BEGIN = 'DOCUMENTS_UPLOAD_AUTO_PAGING_BEGIN';
export const DOCUMENTS_UPLOAD_AUTO_PAGING_SUCCESS = 'DOCUMENTS_UPLOAD_AUTO_PAGING_SUCCESS';
export const DOCUMENTS_UPLOAD_AUTO_PAGING_FAILURE = 'DOCUMENTS_UPLOAD_AUTO_PAGING_FAILURE';
export const DOCUMENTS_UPLOAD_AUTO_PAGING_DISMISS_ERROR = 'DOCUMENTS_UPLOAD_AUTO_PAGING_DISMISS_ERROR';
export const DOCUMENTS_LIST_AUTO_PAGING_BEGIN = 'DOCUMENTS_LIST_AUTO_PAGING_BEGIN';
export const DOCUMENTS_LIST_AUTO_PAGING_SUCCESS = 'DOCUMENTS_LIST_AUTO_PAGING_SUCCESS';
export const DOCUMENTS_LIST_AUTO_PAGING_FAILURE = 'DOCUMENTS_LIST_AUTO_PAGING_FAILURE';
export const DOCUMENTS_LIST_AUTO_PAGING_DISMISS_ERROR = 'DOCUMENTS_LIST_AUTO_PAGING_DISMISS_ERROR';
