export const COMMON_LOGOUT_NOW_BEGIN = 'COMMON_LOGOUT_NOW_BEGIN';
export const COMMON_LOGOUT_NOW_SUCCESS = 'COMMON_LOGOUT_NOW_SUCCESS';
export const COMMON_LOGOUT_NOW_FAILURE = 'COMMON_LOGOUT_NOW_FAILURE';
export const COMMON_LOGOUT_NOW_DISMISS_ERROR = 'COMMON_LOGOUT_NOW_DISMISS_ERROR';
