export const CLIENTS_ADD_CLIENT_BEGIN = 'CLIENTS_ADD_CLIENT_BEGIN';
export const CLIENTS_ADD_CLIENT_SUCCESS = 'CLIENTS_ADD_CLIENT_SUCCESS';
export const CLIENTS_ADD_CLIENT_FAILURE = 'CLIENTS_ADD_CLIENT_FAILURE';
export const CLIENTS_ADD_CLIENT_DISMISS_ERROR = 'CLIENTS_ADD_CLIENT_DISMISS_ERROR';
export const CLIENTS_LIST_CLIENTS_BEGIN = 'CLIENTS_LIST_CLIENTS_BEGIN';
export const CLIENTS_LIST_CLIENTS_SUCCESS = 'CLIENTS_LIST_CLIENTS_SUCCESS';
export const CLIENTS_LIST_CLIENTS_FAILURE = 'CLIENTS_LIST_CLIENTS_FAILURE';
export const CLIENTS_LIST_CLIENTS_DISMISS_ERROR = 'CLIENTS_LIST_CLIENTS_DISMISS_ERROR';
